.title {
	h2 {
		font-size: 80px;
    	font-weight: 300;
	}
}
.box-banner-home {
	position: relative;
	.avarta {
		img {
			height: 100vh;
			object-fit: cover;
		}
	}
	.icon-info {
		position: absolute;
	    top: 6%;
	    right: 39%;
	    z-index: 2;
	    a {
	    	display: flex; 
	    }
	    &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #E9B464;
            opacity: .5;
            border-radius: 50px;
            transform: scale3d(1.3, 1.3, 1.3);
            -webkit-animation-name: styles_floating-animate__1aeQ1;
            animation-name: styles_floating-animate__1aeQ1;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            pointer-events: none;
        }
	}
}

.box-header-home {
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 0 0 0;
	.container-fluid {
		padding: 0 100px;
	}
}

.box-tab-service {
	position: absolute;
    top: 23%;
    left: 0;
    width: 100%;
    padding-top: 5px;
    display: none;
	ul {
		list-style: none;
	}
	.tab-content {
		display: none;
	    background: rgba(0, 0, 0, 0.6);
	    box-shadow: 3px 3px 5px rgb(0 0 0 / 10%);
	    border-radius: 20px;
	    color: #fff;
	    padding: 24px 36px;
	    font-size: 17px;
		&.active {
			display: block;
		}
		h3 {
			font-size: 22px;
		    font-weight: 700;
		    margin-bottom: 15px;
		}
	}
	.tab-srv {
		max-width: 560px;
    	margin: 0 auto 12px auto;
    	ul {
    		list-style: none;
		    display: flex;
		    align-items: center;
		    justify-content: space-between;
		    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.3);
		    backdrop-filter: blur(14px);
		    border-radius: 20px;
		    padding: 25px 40px;
		    box-shadow: 0px -2px 1px 1px #fff;
		    li {
		    	a {
		    		opacity: 0.5;
				    display: flex;
				    align-items: center;
		    		&.active, &:hover {
		    			opacity: 1;
		    		}
		    		&.active {
		    			pointer-events: none;
		    		}
		    	}
		    }
    	}
	}
}
.tab-srv-content {
	max-width: 560px;
    margin: 0 auto;
}

.box-banner {
	position: relative;
}
.box-banner-about {
	padding: 300px 0 223px 0;
    position: relative;
    background: #292139;
}
.info-caption-about {
	display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(14px);
    border-radius: 100px;
    padding: 25px 40px;
    box-shadow: 0px -2px 1px 1px #ffffffe3;
    color: #fff;
}

.box-package {
	.container-fluid {
		padding: 0;
		overflow: hidden;
		.row {
			margin: 0 -9px;
			>div {
				padding: 0 9px;
			}
		}
	}
}

.item-pack {
	height: 100%;
	background: #fff;
    padding: 63px 100px;
    .top {
    	display: flex;
	    align-items: center;
	    justify-content: space-between;
	    margin-bottom: 40px;
	    h2 {
	    	font-size: 86px;
	    	font-weight: 300;
	    	flex: 0 0 70%;
    		line-height: initial;
	    }
	    .icon {
	    	flex: 0 0 130px;
	    	text-align: center;
	    	img {
	    		max-width: 100%;
	    	}
	    }
    }
    .bott {
    	font-size: 17px;
	    display: flex;
	    align-items: center;
	    justify-content: space-between;
	    .desc {
	    	flex: 0 0 75%;
	    }
	    .btn-pack {
	    	flex: 0 0 130px;
	    	text-align: center;
	    }
    }
}

.box-feedback {
	padding: 145px 0;
}